escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/&%##(/*,,,......%%........... &%#@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@ %##((//*,.***...,.&(..,..., ,****///&&&@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@/#((//*****...*,....%&,,&&%****/,,(((### ,&&&@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&&&&%%%%%&&@. .  ./,.,*,*#&&&&&&@@@&&#@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@&%%%%%%%%%%%@&%%%%%%%%%&&&&&&&&&&&&@@@@@@@&&@@@@@@@@@(&@@@@@@@@@@@@\n")
escreva("@@@@@@@@/% .. . .   &@(,,./,/&&&&&@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%@@@@@@@@@\n")
escreva("@@@@@@@/%/,    . ,@%#*((/**,%@@&&&%       %%%%%%%%%%%%%%%%%%%%%%%%%     &@@@@@@@\n")
escreva("@@@@@@//#(*@*(@/%%%########(//(((* /*. ./  ####((((((((((/#######(.,%#  @@@@@@@@\n")
escreva("@@@@@@@**/#%%&&%%%//%&&&(,**,**/* . .%%&/, (/((((///***/#%#(///// .&%&& @@@@@@@@\n")
escreva("@@@@@@@..          ....,,,...,,*  .#% %%&.        &@@@@@@@@@@@* *..(%%@.@@@@@@@@\n")
escreva("@@@@@@@@@@,,    .  @@@@@@@@@@@@(.,  (##(, #((,  ,**//////((###%%%*..,, @@@@@@@@@\n")
escreva("@@@@@@@@@@&%(*,,,,,*************,, .,* //////(((###%%%&&&&@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
