funcao hb20(){
cadeia Nome_cliente = nome_clientes[u.sorteia(0, 29)]
escreva(Nome_cliente, ": ", frases_cliente[u.sorteia(0, 19)], "\n")
escreva(nome_mecanico, ": Qual seria o seu carro?", "\n")
escreva(Nome_cliente, ": Um HB20 ", cores[u.sorteia(0, 9)], "\n")

escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@(&%%&&&&&&#/%####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@%#%*......*........*&% ...    .....,***%@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@,,.,,***,,,**,,,,,.....,/%#.,,,...,,,,*******/&@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@#&&&%*****,*,.,*****(/%%%%*,,&&/,,,,,,,,.,,,***/*/*/&@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@&(#%%&&&&&&&&&&&&&&&&&&&%%%#(*//*,%#&&&&&&&%%%####%%%%%&&&@@@&&@@@@@@@@@@@\n")
escreva("@@@@@&*%&%%(#%%%%%%%%(((#&&%%%%%%%%%%%##&&&&%%%/*/((**%&&%&&&&&%%%%%%%%%&&&@@@@@\n")
escreva("@@@@@####%##(((((((((#############%#%%%####%%%%##( . *.//(**.**,*,,*,,..(//%@@@@\n")
escreva("@@@@%( .,,.(((((((((((((((((((((((####  *,. .###((((%&%%%%###(((((((((((((##%@@@\n")
escreva("@@@@% ,(/*  (#%%%%%####(((((((((((((*  (.&/   (((((/ *((/....* *,.(.,#*/(*.,.@@@\n")
escreva("@@@@# %*,*.  ///////////(((###%%%%%#  ,*,/ (,  (((/  .///(/   . , .......,,.(@@@\n")
escreva("@@@@@(///(*    .,,,,,,*********/////. ./*,,//  *//(#%%%%%%#(.*////(((((((##*(@@@\n")
escreva("@@@@@@(  .   /@@@@@@@@@@@@@@@@%    .@*... .%    ,#%&&@@@@@@@@@*  ,(     &@@@@@@@\n")
escreva("@@@@@@@@@@&&&&&&&&&&%%%#(//*,.           .                 .....,    *#%%&&&&@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")

escreva("[1] Concerto Profissional         [2] Modo Gambiarra         [3] Recusar cliente")
