funcao hilux(){
escreva(frases_cliente[u.sorteio(0, 19)])

escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#&      .     *,//(@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@/#%%%&&&&&&&&&&&&&&&. %###%%##&%&. @@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@(#&&&&&&&&&&&&&&&&&&&@. %%%&&&%&&&&& @ @@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@/.##&&&&&&&&&&&&&&&&&&&&& .&/%%#/(%%((//  /#(%##&%&@,@@@@@@@@\n")
escreva("@@@@@@@@@@@@@    ........................  ....   .. ...... ,  ......    @@@@@@@\n")
escreva("@@@@@@@@@&%.,*/(((((((((((...   ,#*##& ...... ,       .........  ...... (@@@@@@@\n")
escreva("@@@@@@@@@ #%&@&,(%@@@&@# #*&#/,,**/&. .........................   ##(.,,@@@@@@@\n")
escreva("@@@@@@@%. %%%%%%%%%%%#####.       (       @@%#...,,,,,,........   @#(//*%@@@@@@@\n")
escreva("@@@@@@@&,&%%%%%%%%%%&&&@@%%%.....&% ..  @@&%&((............... ,@&#(@&@@@@@@@@@@\n")
escreva("@@@@@@@. .,@@*   ..@@@@   .... %%&&... @&#&@/&@,,,,,,../%%@@@&@@&&,&@#@@@@@@@@@@\n")
escreva("@@@@@@@@./((###%%#(///**./*   ....,...@&#*/@@@%@@&&%&&&@@@@@@@@@@@%@@%@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#@@@@&%@@@@@@@@@@@@@@@@@@@&%%@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
